<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<!--  <link rel="stylesheet" href="/frontend/css/todaycloth.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel ="stylesheet" th:href="@{/css/todaycloth.css}">
    <style>
        .wrapper{
            max-height: 150px;
            border: 1px solid #ddd;
            display: flex;
            overflow-x: auto;
        }

        .wrapper::-webkit-scrollbar{
            width: 5px;
        }
        .wrapper::-webkit-scrollbar-thumb{
            background-color: #6C63FF;
            background-clip: padding-box;
            border: 4px solid transparent;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .wrapper::-webkit-scrollbar-track{
            background-color: white;
        }

        .wrapper .item{
            min-width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #ddd;
            margin-right: 2px;
        }
    </style>
</head>

<body>
<br/><br/>
<div class="container">
  <p class="p1">오늘의 옷</p>
  <div class="card" style="height:32rem;">
    <div class="card-body">
      <p class="card-text" style="text-align: center; color:6C63FF">
        <p class="p2">오늘의 온도는 <span th:text="|${temp}도|" style="color:red;"></span>입니다</p>
        <div class="div" style="height:200px;">
      <p class="p3">오늘 입기 좋은 상의는?</p>
            <div class="wrapper">
                <tr th:each="top : ${tops}">
                    <div style="text-align:center;">
                    <img src="http://jparkers.godohosting.com/upload/item/jean2022Bl_list_01.jpg" width="80px"><br>
                    <td th:class="item" th:text="${top}"></td>
                    </div>
                </tr>
            </div>
            <Br>
      <p class="p3">오늘 입기 좋은 하의는?</p>
            <div class="wrapper">
                <tr th:each="pant : ${pants}">
                    <div style="text-align:center;">
                        <img src="img/jeans.png" width="80px"><br>
                        <td th:class="item" th:text="${pant}"></td>
                    </div>
                </tr>
            </div>
        </div>
  <br>
    </div>
  </div>
  <nav>
    <ul class="nav-container">
      <li class="nav-item" style="margin-right: 35px;"><a th:href="@{/today-clothes}"><img th:src="@{/img/m1_color.png}"></a></li>
      <li class="nav-item"><a th:href="@{/my-clothes}"><img th:src="@{/img/m2_black.png}"></a></li>
      <li class="nav-item" style="margin-left: 35px;"><a th:href="@{/my-page}"><img th:src="@{/img/m3_black.png}"></a></li>
    </ul>
  </nav>

</div>
</body>
</html>